*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	min-width: 320px
	font-family: "Trebuchet_MS"
	background: #222 url(../img/bg.png) 0 0
	
.section-title
	font-family: "Exo2.0-Thin"
	margin-bottom: 25px
	display: block
	color: #fff
	text-align: center
	font-size: 34px
	letter-spacing: 1px

