.products
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background: #222 url(../img/bg.png) 0 0
	&__wrapper
		display: flex
		flex-wrap: wrap
		width: auto
		justify-content: center
		align-items: center
	&__item
		margin-right: 80px
		&:last-child
			margin-right: 0

	&__background
		position: relative
		padding-top: 20px
		height: 480px
		width: 320px
		display: flex
		justify-content: center
		background: url(../img/products/products__item_Default.png) 0 0
	&__text
		margin-left: -12px
		display: flex
		flex-direction: column
		&_title
			margin-top: 6px
			font-size: 48px
			font-weight: 800
			letter-spacing: 2px
		&_subtitle
			margin-top: -2px
			font-size: 24px
			font-weight: 600
			letter-spacing: .8px
		&_simple
			margin-top: 10px
			letter-spacing: -.8px
		&_weight
			position: absolute
			align-self: flex-end
			bottom: 24px
			right: 40px
			line-height: 1
			text-align: center
			color: #fff
			&_05
				right: 22px
				bottom: 22px
			&_title
				font-size: 42px
			&_subtitle
				font-size: 22px
		&_down
			font-size: 14px
			letter-spacing: -.5px
